# Alicorn-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/dudgns0507/alicorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dudgns0507/alicorn/: App.kt  Constant.kt
app/src/main/java/com/github/dudgns0507/alicorn/core/: ApiResult.kt  BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  ItemClickListener.kt  LifecycleExt.kt  LoadingDialog.kt  StringExt.kt
app/src/main/java/com/github/dudgns0507/alicorn/data/repository/: MockChatRepositoryImpl.kt
app/src/main/java/com/github/dudgns0507/alicorn/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/github/dudgns0507/alicorn/domain/model/: ChatData.kt  MessageData.kt  UserData.kt
app/src/main/java/com/github/dudgns0507/alicorn/domain/repository/: ChatRepository.kt
app/src/main/java/com/github/dudgns0507/alicorn/domain/usecase/: GetChatUseCase.kt  GetChatsUseCase.kt  ReceiveMessageUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/github/dudgns0507/alicorn/presentation/adapter/: ChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/github/dudgns0507/alicorn/presentation/holder/: ChatViewHolder.kt  DividerViewHolder.kt  MessageViewHolder.kt  UserMessageViewHolder.kt
app/src/main/java/com/github/dudgns0507/alicorn/presentation/view/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/github/dudgns0507/alicorn/presentation/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: fill_send_48.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  holder_divider.xml  holder_message.xml  holder_user_message.xml  widget_loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/dudgns0507/alicorn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
